{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "tauri-test-app",
  "version": "0.1.0",
  "identifier": "com.tauri-test-app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CRUD アプリ",
        "width": 720,
        "height": 560,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  }
}
